RAZORPAY_KEY_ID=rzp_test_gzAjU9uDeLHTp8
RAZORPAY_KEY_SECRET=nZovvdLdH5J0LcwZLfBjmOxR
ALTAS_URI = mongodb+srv://paipananya28:iBUqj9yzULfplVut@b0.7xuy2.mongodb.net/?retryWrites=true&w=majority&appName=B0;