TWILIO_ACCOUNT_SID=ACab6d03f8ac3ee91c9e9962d399775c78
TWILIO_AUTH_TOKEN=65ffe8c55f923d8ed602f14fb7c0b216
TWILIO_PHONE_NUMBER=+13344714939
ALTAS_URI = mongodb+srv://paipananya28:iBUqj9yzULfplVut@b0.7xuy2.mongodb.net/?retryWrites=true&w=majority&appName=B0;
JWT_SECRET=EtwdK9DYmUPuxungrHoG3MtRtdfIS6xcribdkvHOGQhnd5zr2tNLUDkvh2l7bqfvaPOr6gATFe9y//5z0OzCUQ==;