ALTAS_URI = mongodb+srv://paipananya28:iBUqj9yzULfplVut@b0.7xuy2.mongodb.net/?retryWrites=true&w=majority&appName=B0;
JWT_SECRET=EtwdK9DYmUPuxungrHoG3MtRtdfIS6xcribdkvHOGQhnd5zr2tNLUDkvh2l7bqfvaPOr6gATFe9y//5z0OzCUQ==;